REACT_APP_COGNITO_CLIENT_ID=6sjca29ndp58t73b1f98s4kjok
REACT_APP_COGNITO_CLIENT_SECRET=YOUR_COGNITO_CLIENT_SECRET
REACT_APP_COGNITO_DOMAIN=https://sam-app-auth.auth.us-east-1.amazoncognito.com
REACT_APP_REDIRECT_URI=http://localhost:3003/auth/callback
